.gridContainer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 150px;
    gap: 10px;
  }
  
  @media (max-width: 992px) {
    .gridContainer {
      gap: 5px;
    }
  }
  
  @media (max-width: 576px) {
    .gridContainer {
      gap: 1px;
      margin-bottom: 1px;
    }
  
    /* Переместить grid8 вверх */
    .gridMoveTop {
      grid-column: 1 / -1 !important;
      grid-row: 1 !important;
    }
  
    /* Переместить grid11 вниз */
    .gridMoveBottom {
      grid-column: 1 / -1 !important;
      grid-row: auto !important; /* просто вставится последним */
    }

    .gridFullWidthMobile {
      grid-column: 3 / 8 !important;
    }
    .girlGridFullWidthMobile {
      grid-column: 1 / 4 !important;
    }
  }
  
  .gridItem {
    position: relative;
    overflow: hidden;
  }
  